<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekti në ueb 1</title>
    <style>
        body{
            background-image: url(Images/112.png);
            background-repeat: repeat;
            width: 300;        
        }
        h1{
            background-color: blue;
            border: 10px solid wheat;
            text-align: center;
            font-size: 45px;
        }
        .paragraph{
            background-color: blue;
            font-size: 45px;
            border: 10px solid wheat;
            text-align: center;
            color: black;
        }
        .New{
            display: inline;
            background-color: wheat;
            text-decoration: underline;
            font-size: 30px;
        }
        video{
            width: 350px;
        }
        #Descriptation{
            background-color: aqua;
            color: blue;
       }
       .Booking{
        display: inline;
        background-color: wheat;
        color: red;
       }
       table{
        background-color: wheat;
        border: 3px solid red;
        empty-cells: hide;
       }
       td{
        border: 3px solid black;
       }
       .Movies{
        background-color: wheat;
       }
    </style>
</head>
<body>
    <h1>Kinema</h1>
    <br><br><br><br>
   <p class="paragraph">Filmat më të mirë  <br>
    Merrni familjen,të dashurën dhe miqtë tuaj dhe ejani të argëtoheni së bashku.
    </p>
    <p class="New"> Filma të rinjë</p><br><br><br>
   <video src="Images/Avatar-2.mp4" controls muted>Avatar 2 The way of water</video>
   <form action="">
   <textarea name="Descriptation" id="Descriptation" cols="200" rows="5">I vendosur më shumë se një dekadë pas ngjarjeve të filmit të parë, "Avatar: The Way of Water" fillon të tregojë historinë e familjes Sully (Jake, Neytiri dhe fëmijët e tyre), telashet që i pasojnë, gjatësitë që kalojnë. për të mbajtur njëri-tjetrin të sigurt, betejat që luftojnë për të qëndruar gjallë dhe tragjeditë që durojnë. Me regji nga James Cameron dhe prodhuar nga Cameron dhe Jon Landau, Lightstorm Entertainment Production luajnë Sam Worthington, Zoe Saldaña, Sigourney Weaver, Stephen Lang dhe Kate Winslet. Skenari nga James Cameron & Rick Jaffa & Amanda Silver. Histori nga James Cameron & Rick Jaffa & Amanda Silver & Josh Friedman & Shane Salerno. David Valdes dhe Richard Baneham shërbejnë si producentë ekzekutivë të filmit.</textarea>
  </form>
  <form action="">
    <table>
      <tr >
         <td><label for="reservation-time">Koha e rezervimit:</label>
             <select id="reservation-time" name="Koha-e-rezervimit">
             <option value="14:30">14:30</option>
             <option value="17:00">17:00</option>
             <option value="19:30">19:30</option>
             <option value="22:00">22:00</option>
             </select></td>
         <td><input type="number" placeholder="Number of persons" min="0" max="4"></td>
          <td>
          <form id="reservation-form">
             <label for="reservation-date">Data e rezervimit:</label>
             <input type="date" id="reservation-date" name="Data-e-rezervimit.">
             <button type="submit">Blej biletat</button>
           </form>
           </td>       
      </tr>
     
    </table></form>
  <br><br><br>
  <video src="Images/Black Panther 2.mp4" controls muted>Black Panther 2 Wakanda Forever</video>
  <form action="">
    <textarea name="Descriptation" id="Descriptation" cols="200" rows="5">Black Panther: Wakanda Forever është një film superhero amerikan i vitit 2022 i bazuar në personazhin e Marvel Comics Black Panther. Prodhuar nga Marvel Studios dhe shpërndarë nga Walt Disney Studios Motion Pictures, është vazhdimi i Black Panther (2018) dhe filmi i 30-të në Marvel Cinematic Universe (MCU). Me regji nga Ryan Coogler, i cili bashkë-shkruan skenarin me Joe Robert Cole, filmi luan Letitia Wright si Shuri / Black Panther, së bashku me Lupita Nyong'o, Danai Gurira, Winston Duke, Florence Kasumba, Dominique Thorne, Michaela Coel, Tenoch Huerta. Mejía, Martin Freeman, Julia Louis-Dreyfus dhe Angela Bassett. Në film, udhëheqësit e Wakanda luftojnë për të mbrojtur kombin e tyre në prag të vdekjes së mbretit T'Challa.</textarea>
   </form>
   <form action="">
    <table>
      <tr >
         <td><label for="reservation-time">Koha e rezervimit:</label>
             <select id="reservation-time" name="Koha-e-rezervimit">
             <option value="14:30">14:30</option>
             <option value="17:00">17:00</option>
             <option value="19:30">19:30</option>
             <option value="22:00">22:00</option>
             </select></td>
         <td><input type="number" placeholder="Number of persons" min="0" max="4"></td>
          <td>
          <form id="reservation-form">
             <label for="reservation-date">Data e rezervimit:</label>
             <input type="date" id="reservation-date" name="Data-e-rezervimit.">
             <button type="submit">Blej biletat</button>
           </form>
         </td>       
      </tr>
     
    </table></form>
   <video src="Images/Creed 3.mp4" controls muted>Avatar 2 The way of water</video>
   <form action="">
   <textarea name="Descriptation" id="Descriptation" cols="100" rows="5">Pas dominimit të botës së boksit, Adonis Creed (Michael B. Jordan) ka lulëzuar si në karrierë ashtu edhe në jetën familjare. Kur një shok fëmijërie dhe ish-mjeshtëror i boksit, Damian (Jonathan Majors), rishfaqet pas vuajtjes së një dënimi të gjatë në burg, ai është i etur të provojë se e meriton goditjen e tij në ring.</textarea>
  </form>
  <form action="">
    <table>
      <tr >
         <td><label for="reservation-time">Koha e rezervimit:</label>
             <select id="reservation-time" name="Koha-e-rezervimit">
             <option value="14:30">14:30</option>
             <option value="17:00">17:00</option>
             <option value="19:30">19:30</option>
             <option value="22:00">22:00</option>
             </select></td>
         <td><input type="number" placeholder="Number of persons" min="0" max="4"></td>
          <td>
          <form id="reservation-form">
             <label for="reservation-date">Data e rezervimit:</label>
             <input type="date" id="reservation-date" name="Data-e-rezervimit.">
             <button type="submit">Blej biletat</button>
           </form>
          </td>       
      </tr>
     
    </table></form>
  <br><br><br>
  <p class="New">
   <em> Duke qenë se është fundviti, po ju tregojmë listën e 5 filmave më të shikuar në 4 kategori, ndaj ju lutemi ndiqni lidhjet e mëposhtme për më shumë </em></p>
  <ul class="Movies">

       <li><a href="file:///C:/Users/Ademi/Desktop/FIEK/Programimi%20ne%20ueb%201/Projekti%20ne%20ueb%201/Action.html" target="_blank">Action </a></li>
    
    <li><a href="file:///C:/Users/Ademi/Desktop/FIEK/Programimi%20ne%20ueb%201/Projekti%20ne%20ueb%201/Fantasy.html#Everything%20Everywhere%20All%20At%20Once" target="_blank">Fantasy</a>
    
    </li>
    <li>Family
     
    </li>
    <li>Comedy
       
    </li>
  </ol>
</body>
</html>
